Section A
1.
            RandomForest -I 65 -K 0 -S 1
            Time taken to build model: 0.79 seconds
            Overall accuracy: 85.725 %
            Confusion Matrix:
            a    b   <-- classified as
           3105   39 |    a = 0
            532  324 |    b = 1


2.
            SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K 
            Time taken to build model: 190.64 seconds
            Overall accuracy: 81.725 %
            Confusion Matrix:
            a     b   <-- classified as
           2798  346 |    a = 0
            385  471 |    b = 1

3.
            J48 -C 0.25 -B -M 2
            Time taken to build model: 10.71 seconds
            Overall accuracy: 80.325 %
            Confusion Matrix:
            a    b   <-- classified as
           2961  183 |    a = 0
            604  252 |    b = 1

Section B
1. The result of Weka is 85.75%, which is approximately 6% higher than my accuracy rate. I think the difference comes from the fact that weka’s random forest applies more advanced method to select split point rather than only considering the entropy gain.

2. I chose the decision tree classifier. It builds an decision tree with all attribute, and it use more advance split criterion to get to the leaves points. 
Pro: easy to interpret. 
Con: complexity is the down side & the tree might get too large even after some pruning.

3.Accuracy rates are all above 80%, showing all model fitted the data well. The Random Forest has the highest accuracy rate. The SVM take more time for training than other two models. However, it predict poorly and only achieved a accuracy rate of 81.7%.